INSERT INTO _v1_Namespace VALUES('cluster-01', 'ns-obj2', 'ns-nonce2', 2);
INSERT INTO _v1_Namespace VALUES('cluster-02', 'ns-obj2b', 'ns-nonce2b', 2);
INSERT INTO _v1_Namespace VALUES('cattle-pears', 'ns-obj3', 'ns-nonce3', 3);
INSERT INTO _v1_Namespace VALUES('cattle-lemons', 'ns-obj4', 'ns-nonce4', 4);
INSERT INTO _v1_Namespace VALUES('cattle-mangos', 'ns-obj5', 'ns-nonce5', 5);
INSERT INTO _v1_Namespace VALUES('cattle-limes', 'ns-obj6', 'ns-nonce6', 6);
INSERT INTO _v1_Namespace VALUES('cattle-kiwis', 'ns-obj9', 'ns-nonce9', 9);
INSERT INTO _v1_Namespace VALUES('cattle-plums', 'ns-obj11', 'ns-nonce11', 11);
INSERT INTO _v1_Namespace VALUES('cluster-bacon', 'ns-obj13', 'ns-nonce13', 13);
INSERT INTO _v1_Namespace VALUES('cluster-eggs', 'ns-obj14', 'ns-nonce14', 14);
INSERT INTO _v1_Namespace VALUES('default', 'ns-obj15', 'ns-nonce15', 15);
INSERT INTO _v1_Namespace VALUES('fleet-default', 'ns-obj16', 'ns-nonce16', 16);
INSERT INTO _v1_Namespace VALUES('fleet-local', 'ns-obj17', 'ns-nonce17', 17);
INSERT INTO _v1_Namespace VALUES('local', 'ns-obj21', 'ns-nonce21', 21);
INSERT INTO _v1_Namespace VALUES('before-local-01', 'ns-obj21-before01', 'ns-nonce21-before01', 21);
INSERT INTO _v1_Namespace VALUES('project-01', 'ns-obj22', 'ns-nonce22', 22);
INSERT INTO _v1_Namespace VALUES('project-02', 'ns-obj23', 'ns-nonce23', 23);
INSERT INTO _v1_Namespace VALUES('project-03', 'ns-obj24', 'ns-nonce24', 24);
INSERT INTO _v1_Namespace VALUES('project-04', 'ns-obj25', 'ns-nonce25', 25);
INSERT INTO _v1_Namespace VALUES('project-05', 'ns-obj26', 'ns-nonce26', 26);
INSERT INTO _v1_Namespace VALUES('user-01', 'ns-obj27', 'ns-nonce27', 27);
