INSERT INTO _v1_Foods_Fields VALUES("hot dogs", "hot dogs", 202, "canada", "active", "taco", "bimbap", "sandwiches", "", "oscar meyer|swift|kroger|trader joes");
INSERT INTO _v1_Foods_Fields VALUES("hamburgers", "hamburgers", 203, "canada", "hungry", "taco", "bourbon", "sandwiches", "", "fresgo's|trader joes");
INSERT INTO _v1_Foods_Fields VALUES("pears", "pears", 204, "canada", "muddy", "jam", "pancakes", "baked", "salad", "trader joes");
INSERT INTO _v1_Foods_Fields VALUES("lemons", "lemons", 205, "japan", "active", "cake", "pie", "ade", "chicken", "");
INSERT INTO _v1_Foods_Fields VALUES("mangoes", "mangoes", 206, "mexico", "active", "lassi", "cake", "", "", "");
INSERT INTO _v1_Foods_Fields VALUES("limes", "limes", 207, "mexico", "hungry", "marguerita", "pie", "", "", "");
INSERT INTO _v1_Foods_Fields VALUES("kiwis", "kiwis", 208, "new zealand", "active", "smoothie", "smoothies", "", "", "trader joes");
INSERT INTO _v1_Foods_Fields VALUES("plums", "plums", 209, "canada", "active", "cake", "brandy", "", "", "");
INSERT INTO _v1_Foods_Fields VALUES("bacon", "bacon", 210, "canada", "muddy", "hamburgers", "london broil", "omelette", "", "oscar meyer|swift|kroger");
INSERT INTO _v1_Foods_Fields VALUES("eggs", "eggs", 211, "canada", "hungry", "omelette", "pancakes", "bimbap", "salad", "rabbit river|trader joes");
INSERT INTO _v1_Foods_Fields VALUES("sushi", "sushi", 212, "japan", "active", "rolls", "rice", "", "", "trader joes");
INSERT INTO _v1_Foods_Fields VALUES("tacos", "tacos", 213, "mexico", "active", "asada", "fish", "chicken", "", "el paso|kroger");
INSERT INTO _v1_Foods_Fields VALUES("croissants", "croissants", 214, "france", "active", "sandwiches", "hot dogs", "", "", "pillsbury|trader joes");
INSERT INTO _v1_Foods_Fields VALUES("duck", "duck", 215, "france", "hungry", "sandwiches", "", "", "", "kroger|trader joes");
INSERT INTO _v1_Foods_Fields VALUES("karage", "karage", 216, "japan", "active", "karage", "", "", "", "");
INSERT INTO _v1_Foods_Fields VALUES("escargot", "escargot", 217, "france", "muddy", "salad", "stew", "soup", "", "trader joes");
INSERT INTO _v1_Foods_Fields VALUES("pho", "pho", 218, "vietnam", "active", "", "", "", "", "trader joes");
INSERT INTO _v1_Foods_Fields VALUES("butter tarts", "butter tarts", 219, "canada", "hungry", "", "", "", "", "safeway");
INSERT INTO _v1_Foods_Fields VALUES("mochi", "mochi", 220, "japan", "nervous", "cookies", "", "", "", "");
INSERT INTO _v1_Foods_Fields VALUES("ramen", "ramen", 221, "japan", "active", "soup", "stew", "", "", "ichiban|trader joes");
