INSERT INTO _v1_Namespace VALUES('cluster-01', 'cluster-01', 'ns-nonce2', 2);
INSERT INTO _v1_Namespace VALUES('cluster-02', 'cluster-02', 'ns-nonce2b', 2);
INSERT INTO _v1_Namespace VALUES('cattle-pears', 'cattle-pears', 'ns-nonce3', 3);
INSERT INTO _v1_Namespace VALUES('cattle-lemons', 'cattle-lemons', 'ns-nonce4', 4);
INSERT INTO _v1_Namespace VALUES('cattle-mangoes', 'cattle-mangoes', 'ns-nonce5', 5);
INSERT INTO _v1_Namespace VALUES('cattle-limes', 'cattle-limes', 'ns-nonce6', 6);
INSERT INTO _v1_Namespace VALUES('cattle-kiwis', 'cattle-kiwis', 'ns-nonce9', 9);
INSERT INTO _v1_Namespace VALUES('cattle-plums', 'cattle-plums', 'ns-nonce11', 11);
INSERT INTO _v1_Namespace VALUES('cluster-bacon', 'cluster-bacon', 'ns-nonce13', 13);
INSERT INTO _v1_Namespace VALUES('cluster-eggs', 'cluster-eggs', 'ns-nonce14', 14);
INSERT INTO _v1_Namespace VALUES('default', 'default', 'ns-nonce15', 15);
INSERT INTO _v1_Namespace VALUES('fleet-default', 'fleet-default', 'ns-nonce16', 16);
INSERT INTO _v1_Namespace VALUES('fleet-local', 'fleet-local', 'ns-nonce17', 17);
INSERT INTO _v1_Namespace VALUES('local', 'local', 'ns-nonce21', 21);
INSERT INTO _v1_Namespace VALUES('before-local-01', 'before-local-01', 'ns-nonce21-before01', 21);
INSERT INTO _v1_Namespace VALUES('project-01', 'project-01', 'ns-nonce22', 22);
INSERT INTO _v1_Namespace VALUES('project-02', 'project-02', 'ns-nonce23', 23);
INSERT INTO _v1_Namespace VALUES('project-03', 'project-03', 'ns-nonce24', 24);
INSERT INTO _v1_Namespace VALUES('project-04', 'project-04', 'ns-nonce25', 25);
INSERT INTO _v1_Namespace VALUES('project-05', 'project-05', 'ns-nonce26', 26);
INSERT INTO _v1_Namespace VALUES('user-01', 'user-01', 'ns-nonce27', 27);
