INSERT INTO _v1_Namespace VALUES('c-m-mb2kj6t6', 'ns-obj2', 'ns-nonce2', 2);
INSERT INTO _v1_Namespace VALUES('cattle-fleet-clusters-system', 'ns-obj3', 'ns-nonce3', 3);
INSERT INTO _v1_Namespace VALUES('cattle-fleet-local-system', 'ns-obj4', 'ns-nonce4', 4);
INSERT INTO _v1_Namespace VALUES('cattle-fleet-system', 'ns-obj5', 'ns-nonce5', 5);
INSERT INTO _v1_Namespace VALUES('cattle-global-data', 'ns-obj6', 'ns-nonce6', 6);
INSERT INTO _v1_Namespace VALUES('cattle-global-nt', 'ns-obj7', 'ns-nonce7', 7);
INSERT INTO _v1_Namespace VALUES('cattle-impersonation-system', 'ns-obj8', 'ns-nonce8', 8);
INSERT INTO _v1_Namespace VALUES('cattle-provisioning-capi-system', 'ns-obj9', 'ns-nonce9', 9);
INSERT INTO _v1_Namespace VALUES('cattle-system', 'ns-obj10', 'ns-nonce10', 10);
INSERT INTO _v1_Namespace VALUES('cattle-ui-plugin-system', 'ns-obj11', 'ns-nonce11', 11);
INSERT INTO _v1_Namespace VALUES('cert-manager', 'ns-obj12', 'ns-nonce12', 12);
INSERT INTO _v1_Namespace VALUES('cluster-fleet-default-eptest-20250411a-43784acdbc3e', 'ns-obj13', 'ns-nonce13', 13);
INSERT INTO _v1_Namespace VALUES('cluster-fleet-local-local-1a3d67d0a899', 'ns-obj14', 'ns-nonce14', 14);
INSERT INTO _v1_Namespace VALUES('default', 'ns-obj15', 'ns-nonce15', 15);
INSERT INTO _v1_Namespace VALUES('fleet-default', 'ns-obj16', 'ns-nonce16', 16);
INSERT INTO _v1_Namespace VALUES('fleet-local', 'ns-obj17', 'ns-nonce17', 17);
INSERT INTO _v1_Namespace VALUES('kube-node-lease', 'ns-obj18', 'ns-nonce18', 18);
INSERT INTO _v1_Namespace VALUES('kube-public', 'ns-obj19', 'ns-nonce19', 19);
INSERT INTO _v1_Namespace VALUES('kube-system', 'ns-obj20', 'ns-nonce20', 20);
INSERT INTO _v1_Namespace VALUES('local', 'ns-obj21', 'ns-nonce21', 21);
INSERT INTO _v1_Namespace VALUES('p-5rftn', 'ns-obj22', 'ns-nonce22', 22);
INSERT INTO _v1_Namespace VALUES('p-8bjmv', 'ns-obj23', 'ns-nonce23', 23);
INSERT INTO _v1_Namespace VALUES('p-dv8mp', 'ns-obj24', 'ns-nonce24', 24);
INSERT INTO _v1_Namespace VALUES('p-g67vq', 'ns-obj25', 'ns-nonce25', 25);
INSERT INTO _v1_Namespace VALUES('p-k75hg', 'ns-obj26', 'ns-nonce26', 26);
INSERT INTO _v1_Namespace VALUES('user-s964x', 'ns-obj27', 'ns-nonce27', 27);
