INSERT INTO _v1_Foods_Fields VALUES("hot dogs", "hot dogs", 202, "canada", "active", "taco", "bimbap", "sandwiches", "", 2.02);
INSERT INTO _v1_Foods_Fields VALUES("hamburgers", "hamburgers", 203, "canada", "hungry", "taco", "bourbon", "sandwiches", "", 2.03);
INSERT INTO _v1_Foods_Fields VALUES("pears", "pears", 204, "canada", "muddy", "jam", "pancakes", "baked", "salad", 2.04);
INSERT INTO _v1_Foods_Fields VALUES("lemons", "lemons", 205, "japan", "active", "cake", "pie", "ade", "chicken", 2.05);
INSERT INTO _v1_Foods_Fields VALUES("mangoes", "mangoes", 206, "mexico", "active", "lassi", "cake", "", "", 2.06);
INSERT INTO _v1_Foods_Fields VALUES("limes", "limes", 207, "mexico", "hungry", "marguerita", "pie", "", "", 2.07);
INSERT INTO _v1_Foods_Fields VALUES("kiwis", "kiwis", 208, "new zealand", "active", "smoothie", "smoothies", "", "", 2.08);
INSERT INTO _v1_Foods_Fields VALUES("plums", "plums", 209, "canada", "active", "cake", "brandy", "", "", 2.09);
INSERT INTO _v1_Foods_Fields VALUES("bacon", "bacon", 210, "canada", "muddy", "hamburgers", "london broil", "omelette", "", 2.10);
INSERT INTO _v1_Foods_Fields VALUES("eggs", "eggs", 211, "canada", "hungry", "omelette", "pancakes", "bimbap", "salad", 2.11);
INSERT INTO _v1_Foods_Fields VALUES("sushi", "sushi", 212, "japan", "active", "rolls", "rice", "", "", 2.12);
INSERT INTO _v1_Foods_Fields VALUES("tacos", "tacos", 213, "mexico", "active", "asada", "fish", "chicken", "", 2.13);
INSERT INTO _v1_Foods_Fields VALUES("croissants", "croissants", 214, "france", "active", "sandwiches", "hot dogs", "", "", 2.14);
INSERT INTO _v1_Foods_Fields VALUES("duck", "duck", 215, "france", "hungry", "sandwiches", "", "", "", 2.15);
INSERT INTO _v1_Foods_Fields VALUES("karage", "karage", 216, "japan", "active", "karage", "", "", "", 2.16);
INSERT INTO _v1_Foods_Fields VALUES("escargot", "escargot", 217, "france", "muddy", "salad", "stew", "soup", "", 2.17);
INSERT INTO _v1_Foods_Fields VALUES("pho", "pho", 218, "vietnam", "active", "", "", "", "", 2.18);
INSERT INTO _v1_Foods_Fields VALUES("butter tarts", "butter tarts", 219, "canada", "hungry", "", "", "", "", 2.19);
INSERT INTO _v1_Foods_Fields VALUES("mochi", "mochi", 220, "japan", "nervous", "cookies", "", "", "", 2.20);
INSERT INTO _v1_Foods_Fields VALUES("ramen", "ramen", 221, "japan", "active", "soup", "stew", "", "", 2.21);
