INSERT INTO _v1_Foods VALUES("hot dogs", "hot dogs", "f-nonce-1", 1);
INSERT INTO _v1_Foods VALUES("hamburgers", "hamburgers", "f-nonce-2", 2);
INSERT INTO _v1_Foods VALUES("pears", "pears", "f-nonce-3", 3);
INSERT INTO _v1_Foods VALUES("lemons", "lemons", "f-nonce-4", 4);
INSERT INTO _v1_Foods VALUES("mangoes", "mangoes", "f-nonce-5", 5);
INSERT INTO _v1_Foods VALUES("limes", "limes", "f-nonce-6", 6);
INSERT INTO _v1_Foods VALUES("kiwis", "kiwis", "f-nonce-7", 7);
INSERT INTO _v1_Foods VALUES("plums", "plums", "f-nonce-8", 8);
INSERT INTO _v1_Foods VALUES("bacon", "bacon", "f-nonce-9", 9);
INSERT INTO _v1_Foods VALUES("eggs", "eggs", "f-nonce-10", 10);
INSERT INTO _v1_Foods VALUES("sushi", "sushi", "f-nonce-11", 11);
INSERT INTO _v1_Foods VALUES("tacos", "tacos", "f-nonce-12", 12);
INSERT INTO _v1_Foods VALUES("croissants", "croissants", "f-nonce-13", 13);
INSERT INTO _v1_Foods VALUES("duck", "duck", "f-nonce-14", 14);
INSERT INTO _v1_Foods VALUES("samosas", "samosas", "f-nonce-15", 15);
INSERT INTO _v1_Foods VALUES("kimchi", "kimchi", "f-nonce-16", 16);
INSERT INTO _v1_Foods VALUES("pho", "pho", "f-nonce-17", 17);
INSERT INTO _v1_Foods VALUES("felafel", "felafel", "f-nonce-18", 18);
INSERT INTO _v1_Foods VALUES("ceviche", "ceviche", "f-nonce-19", 19);
INSERT INTO _v1_Foods VALUES("goulash", "goulash", "f-nonce-20", 20);
