INSERT INTO _v1_Foods_Fields VALUES("hot dogs", 202, "canada", "active");
INSERT INTO _v1_Foods_Fields VALUES("hamburgers", 203, "canada", "hungry");
INSERT INTO _v1_Foods_Fields VALUES("pears", 204, "canada", "muddy");
INSERT INTO _v1_Foods_Fields VALUES("lemons", 205, "japan", "active");
INSERT INTO _v1_Foods_Fields VALUES("mangoes", 206, "mexico", "active");
INSERT INTO _v1_Foods_Fields VALUES("limes", 207, "mexico", "hungry");
INSERT INTO _v1_Foods_Fields VALUES("kiwis", 208, "new zealand", "active");
INSERT INTO _v1_Foods_Fields VALUES("plums", 209, "canada", "active");
INSERT INTO _v1_Foods_Fields VALUES("bacon", 210, "canada", "muddy");
INSERT INTO _v1_Foods_Fields VALUES("eggs", 211, "canada", "hungry");
INSERT INTO _v1_Foods_Fields VALUES("sushi", 212, "japan", "active");
INSERT INTO _v1_Foods_Fields VALUES("tacos", 213, "mexico", "active");
INSERT INTO _v1_Foods_Fields VALUES("croissants", 214, "france", "active");
INSERT INTO _v1_Foods_Fields VALUES("duck", 215, "france", "hungry");
INSERT INTO _v1_Foods_Fields VALUES("karage", 216, "japan", "active");
INSERT INTO _v1_Foods_Fields VALUES("escargot", 217, "france", "muddy");
INSERT INTO _v1_Foods_Fields VALUES("pho", 218, "vietnam", "active");
INSERT INTO _v1_Foods_Fields VALUES("butter tarts", 219, "canada", "hungry");
INSERT INTO _v1_Foods_Fields VALUES("mochi", 220, "japan", "nervous");
INSERT INTO _v1_Foods_Fields VALUES("ramen", 221, "japan", "active");
