INSERT INTO _v1_Namespace_fields VALUES('cluster-01','cluster-01','2025-04-11T17:25:28Z','cluster-01','Active','4h1m','cluster-01','active','');
INSERT INTO _v1_Namespace_fields VALUES('cluster-02','cluster-02','2025-04-11T17:25:28Z','cluster-02','Hungry','4h1m','cluster-02','hungry','');
INSERT INTO _v1_Namespace_fields VALUES('cattle-pears','cattle-pears','2025-04-11T17:23:36Z','cattle-pears','Muddy','4h3m','cattle-pears','muddy','project-02');
INSERT INTO _v1_Namespace_fields VALUES('cattle-lemons','cattle-lemons','2025-04-11T17:23:39Z','cattle-lemons','Active','4h3m','cattle-lemons','active','project-02');
INSERT INTO _v1_Namespace_fields VALUES('cattle-mangoes','cattle-mangoes','2025-04-11T17:22:33Z','cattle-mangoes','Active','4h4m','cattle-mangoes','active','project-02');
INSERT INTO _v1_Namespace_fields VALUES('cattle-limes','cattle-limes','2025-04-11T17:22:18Z','cattle-limes','Hungry','4h4m','cattle-limes','hungry','project-02');
INSERT INTO _v1_Namespace_fields VALUES('cattle-kiwis','cattle-kiwis','2025-04-11T17:24:42Z','cattle-kiwis','Active','4h2m','cattle-kiwis','active','');
INSERT INTO _v1_Namespace_fields VALUES('cattle-plums','cattle-plums','2025-04-11T17:22:02Z','cattle-plums','Active','4h4m','cattle-plums','active','');
INSERT INTO _v1_Namespace_fields VALUES('cluster-bacon','cluster-bacon','2025-04-11T17:30:39Z','cluster-bacon','Muddy','3h56m','cluster-bacon','muddy','project-02');
INSERT INTO _v1_Namespace_fields VALUES('cluster-eggs','cluster-eggs','2025-04-11T17:23:36Z','cluster-eggs','Hungry','4h3m','cluster-eggs','hungry','project-02');
INSERT INTO _v1_Namespace_fields VALUES('default','default','2024-07-08T19:30:47Z','default','Active','277d','default','active','project-05');
INSERT INTO _v1_Namespace_fields VALUES('fleet-default','fleet-default','2025-04-11T17:22:18Z','fleet-default','Active','4h4m','fleet-default','active','project-02');
INSERT INTO _v1_Namespace_fields VALUES('fleet-local','fleet-local','2025-04-11T17:22:02Z','fleet-local','Active','4h4m','fleet-local','active','project-02');
INSERT INTO _v1_Namespace_fields VALUES('local','local','2025-04-11T17:22:17Z','local','Hungry','4h4m','local','hungry','');
INSERT INTO _v1_Namespace_fields VALUES('before-local','before-local','2025-04-11T17:22:17Z','before-local','Active','4h4m','before-local','active','');
INSERT INTO _v1_Namespace_fields VALUES('project-01','project-01','2025-04-11T17:25:28Z','project-01','Muddy','4h1m','project-01','muddy','');
INSERT INTO _v1_Namespace_fields VALUES('project-02','project-02','2025-04-11T17:22:19Z','project-02','Active','4h4m','project-02','active','');
INSERT INTO _v1_Namespace_fields VALUES('project-03','project-03','2025-04-11T17:25:28Z','project-03','Hungry','4h1m','project-03','hungry','');
INSERT INTO _v1_Namespace_fields VALUES('project-04','project-04','2025-04-11T17:36:04Z','project-04','Nervous','3h50m','project-04','nervous','');
INSERT INTO _v1_Namespace_fields VALUES('project-05','project-05','2025-04-11T17:22:19Z','project-05','Active','4h4m','project-05','active','');
INSERT INTO _v1_Namespace_fields VALUES('project-06','project-06','2025-04-11T17:22:19Z','project-06','Muddy','4h4m','project-06','muddy','');
INSERT INTO _v1_Namespace_fields VALUES('user-01','user-01','2025-04-11T17:23:27Z','user-01','Active','4h3m','user-01','active','');
