INSERT INTO _v1_Namespace_fields VALUES('c-m-mb2kj6t6','c-m-mb2kj6t6','2025-04-11T17:25:28Z','c-m-mb2kj6t6','Active','4h1m','c-m-mb2kj6t6','active','');
INSERT INTO _v1_Namespace_fields VALUES('cattle-fleet-clusters-system','cattle-fleet-clusters-system','2025-04-11T17:23:36Z','cattle-fleet-clusters-system','Active','4h3m','cattle-fleet-clusters-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-fleet-local-system','cattle-fleet-local-system','2025-04-11T17:23:39Z','cattle-fleet-local-system','Active','4h3m','cattle-fleet-local-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-fleet-system','cattle-fleet-system','2025-04-11T17:22:33Z','cattle-fleet-system','Active','4h4m','cattle-fleet-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-global-data','cattle-global-data','2025-04-11T17:22:18Z','cattle-global-data','Active','4h4m','cattle-global-data','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-global-nt','cattle-global-nt','2025-04-11T17:22:18Z','cattle-global-nt','Active','4h4m','cattle-global-nt','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-impersonation-system','cattle-impersonation-system','2025-04-11T17:22:26Z','cattle-impersonation-system','Active','4h4m','cattle-impersonation-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-provisioning-capi-system','cattle-provisioning-capi-system','2025-04-11T17:24:42Z','cattle-provisioning-capi-system','Active','4h2m','cattle-provisioning-capi-system','active','');
INSERT INTO _v1_Namespace_fields VALUES('cattle-system','cattle-system','2025-04-11T17:20:35Z','cattle-system','Active','4h6m','cattle-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cattle-ui-plugin-system','cattle-ui-plugin-system','2025-04-11T17:22:02Z','cattle-ui-plugin-system','Active','4h4m','cattle-ui-plugin-system','active','');
INSERT INTO _v1_Namespace_fields VALUES('cert-manager','cert-manager','2025-04-11T17:19:15Z','cert-manager','Active','4h7m','cert-manager','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cluster-fleet-default-eptest-20250411a-43784acdbc3e','cluster-fleet-default-eptest-20250411a-43784acdbc3e','2025-04-11T17:30:39Z','cluster-fleet-default-eptest-20250411a-43784acdbc3e','Active','3h56m','cluster-fleet-default-eptest-20250411a-43784acdbc3e','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('cluster-fleet-local-local-1a3d67d0a899','cluster-fleet-local-local-1a3d67d0a899','2025-04-11T17:23:36Z','cluster-fleet-local-local-1a3d67d0a899','Active','4h3m','cluster-fleet-local-local-1a3d67d0a899','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('default','default','2024-07-08T19:30:47Z','default','Active','277d','default','active','p-k75hg');
INSERT INTO _v1_Namespace_fields VALUES('fleet-default','fleet-default','2025-04-11T17:22:18Z','fleet-default','Active','4h4m','fleet-default','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('fleet-local','fleet-local','2025-04-11T17:22:02Z','fleet-local','Active','4h4m','fleet-local','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('kube-node-lease','kube-node-lease','2024-07-08T19:30:47Z','kube-node-lease','Active','277d','kube-node-lease','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('kube-public','kube-public','2024-07-08T19:30:47Z','kube-public','Active','277d','kube-public','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('kube-system','kube-system','2024-07-08T19:30:47Z','kube-system','Active','277d','kube-system','active','p-8bjmv');
INSERT INTO _v1_Namespace_fields VALUES('local','local','2025-04-11T17:22:17Z','local','Active','4h4m','local','active','');
INSERT INTO _v1_Namespace_fields VALUES('p-5rftn','p-5rftn','2025-04-11T17:25:28Z','p-5rftn','Active','4h1m','p-5rftn','active','');
INSERT INTO _v1_Namespace_fields VALUES('p-8bjmv','p-8bjmv','2025-04-11T17:22:19Z','p-8bjmv','Active','4h4m','p-8bjmv','active','');
INSERT INTO _v1_Namespace_fields VALUES('p-dv8mp','p-dv8mp','2025-04-11T17:25:28Z','p-dv8mp','Active','4h1m','p-dv8mp','active','');
INSERT INTO _v1_Namespace_fields VALUES('p-g67vq','p-g67vq','2025-04-11T17:36:04Z','p-g67vq','Active','3h50m','p-g67vq','active','');
INSERT INTO _v1_Namespace_fields VALUES('p-k75hg','p-k75hg','2025-04-11T17:22:19Z','p-k75hg','Active','4h4m','p-k75hg','active','');
INSERT INTO _v1_Namespace_fields VALUES('user-s964x','user-s964x','2025-04-11T17:23:27Z','user-s964x','Active','4h3m','user-s964x','active','');
